{
    "name": "openapi-zod-client",
    "version": "0.0.9",
    "repository": {
        "type": "git",
        "url": "https://github.com/astahmer/openapi-zod-client.git"
    },
    "author": "Alexandre Stahmer <alexandre.stahmer@gmail.com>",
    "main": "dist/openapi-zod-client.cjs.js",
    "module": "dist/openapi-zod-client.esm.js",
    "bin": {
        "openapi-zod-client": "./bin.js"
    },
    "scripts": {
        "gen:petstore": "tsx example/petstore-generator.ts",
        "gen:samples": "rm -rf ./samples && tsx ./samples-generator.ts",
        "gen:example": "node ./bin.js ./example/petstore.yaml -o ./example/petstore-schemas.ts -t ./example/schemas-only.hbs -p ./example/prettier-custom.json",
        "gen": "pnpm gen:petstore && pnpm gen:samples",
        "dev": "preconstruct watch",
        "build": "preconstruct build",
        "test": "vitest",
        "release": "pnpm test && pnpm build && pnpm publish && git push"
    },
    "license": "ISC",
    "dependencies": {
        "@apidevtools/swagger-parser": "^10.1.0",
        "@babel/core": "^7.18.10",
        "@zodios/core": "^7.1.5",
        "cac": "^6.7.12",
        "handlebars": "^4.7.7",
        "ohash": "^0.1.5",
        "openapi3-ts": "^2.0.2",
        "pastable": "^2.0.11",
        "prettier": "^2.7.1",
        "tanu": "^0.1.13",
        "ts-pattern": "^4.0.5",
        "zod": "^3.17.10"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.18.10",
        "@babel/preset-typescript": "^7.18.6",
        "@preconstruct/cli": "^2.2.1",
        "@trivago/prettier-plugin-sort-imports": "^3.3.0",
        "@types/degit": "^2.8.3",
        "@types/js-yaml": "^4.0.5",
        "@types/node": "^18.6.4",
        "@types/prettier": "^2.7.0",
        "degit": "^2.8.4",
        "fast-glob": "^3.2.11",
        "nodemon": "^2.0.19",
        "tsx": "^3.8.0",
        "type-fest": "^2.18.0",
        "typescript": "^4.7.4",
        "vitest": "^0.21.0"
    },
    "preconstruct": {
        "entrypoints": [
            "index.ts",
            "cli.ts"
        ]
    },
    "files": [
        "bin.js",
        "src",
        "dist",
        "cli"
    ],
    "keywords": [
        "openapi",
        "swagger",
        "zod",
        "client",
        "zodios",
        "generator",
        "typescript"
    ],
    "sideEffects": false,
    "publishConfig": {
        "access": "public"
    }
}
