{
    "name": "openapi-zod-client-monorepo",
    "private": true,
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/astahmer/openapi-zod-client.git"
    },
    "author": "Alexandre Stahmer <alexandre.stahmer@gmail.com>",
    "scripts": {
        "gen:basic": "tsx examples/basic/petstore-generator.ts",
        "gen:schemas-only": "node ./bin.js ./examples/schemas-only/petstore.yaml -o ./examples/schemas-only/petstore-schemas.ts -t ./examples/schemas-only/schemas-only.hbs -p ./examples/schemas-only/prettier-custom.json --export-schemas",
        "gen:samples": "rm -rf ./samples && tsx ./samples-generator.ts",
        "gen": "pnpm gen:basic && gen:schemas-only && pnpm gen:samples",
        "lint": "eslint -c .eslintrc.build.js './lib/src/**/*.ts' --cache --format=pretty",
        "lint:fix": "eslint -c .eslintrc.build.js './lib/src/**/*.ts' --cache --format=pretty --fix"
    },
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "@astahmer/eslint-config-ts": "^0.1.5",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "eslint": "^8.26.0",
        "eslint-formatter-pretty": "^4.1.0",
        "prettier": "^2.7.1",
        "tsx": "^3.11.0",
        "typescript": "^4.8.3"
    }
}
